DATABASE_URL=postgresql://ecomind_owner:VpI5xzhnK2TJ@ep-fancy-surf-a5s1b33b.us-east-2.aws.neon.tech/ecomind?sslmode=require
WEB3_AUTH_CLIENT_ID=BPIwbpVgPKjQzUopMPf0rv-SRk5PuAn9DamYB_rXKOf7LpqI299OeRVpUdJhKDTY6Wx4-9MJGV8zXIGT00xh7hs
GEMINI_API_KEY=AIzaSyCJgMyVNcCFYajwOYuoX7La6rH1VZwpF9I
GOOGLE_MAPS_API_KEY=AIzaSyCJgMyVNcCFYajwOYuoX7La6rH1VZwpF9I